# serpiente

./: .gitignore  build.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/alberto/holamundo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alberto/holamundo/: CampoJuego.java  JuegoSerpiente.java  MainActivity.java  Manzana.java  Serpiente.java
app/src/main/res/layout/: activity_campo_juego.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/alberto/holamundo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
